
# server configration
PORT=3000
NODE_ENV=production
MONGO_URI=mongodb+srv://MSWA:MSWA123@mediaapplication.huzrv.mongodb.net/Media-storage-Application?retryWrites=true&w=majority&appName=MediaApplication
CLIENT_URL=http://localhost:5173
# MONGO_URI=mongodb://localhost:27017/vault-appliction  # local db connection
# ATLAS_USERNAME=MSWA
# ATLAS_PASSWORD=MSWA123


# JWT Configuration
JWT_SECRET=q1w2e3r4t5y6
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_IN=3600000


# Password Hashing
BCRYPT_SALT_ROUNDS=12